{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/safelink-extension.zip",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"safelink-extension.zip\""
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://safelink-api-csqe.onrender.com/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://safelink-api-csqe.onrender.com/uploads/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
