{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://safelink-api-csqe.onrender.com/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://safelink-api-csqe.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
